<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @112)" Category="CodeSchema_ProjectItem" Bounds="423.203899847783,41.0022331811163,80.0655665144496,26.0022331811163" FilePath="$(VsSolution)\voxilian\player.h" Label="player.h" />
    <Node Id="(@1 @171)" Category="CodeSchema_ProjectItem" Bounds="141.168899847783,321.013399086698,97.1822331811163,26.0022331811163" FilePath="$(VsSolution)\voxilian\camera.cpp" Label="camera.cpp" />
    <Node Id="(@1 @172)" Category="CodeSchema_ProjectItem" Bounds="20,265.011165905581,86.7722331811163,26.0022331811163" FilePath="$(VsSolution)\voxilian\voxel.cpp" Label="voxel.cpp" />
    <Node Id="(@1 @175)" Category="CodeSchema_ProjectItem" Bounds="20,321.013399086698,91.1688998477829,26.0022331811163" FilePath="$(VsSolution)\voxilian\player.cpp" Label="player.cpp" />
    <Node Id="(@1 @176)" Category="CodeSchema_ProjectItem" Bounds="136.772233181116,265.011165905581,87.5088998477829,26.0022331811163" FilePath="$(VsSolution)\voxilian\types.cpp" Label="types.cpp" />
    <Node Id="(@1 @177)" Category="CodeSchema_ProjectItem" Bounds="373.126699543349,265.011165905581,90.9622331811163,26.0022331811163" FilePath="$(VsSolution)\voxilian\stdafx.cpp" Label="stdafx.cpp" />
    <Node Id="(@1 @178)" Category="CodeSchema_ProjectItem" Bounds="254.281133028899,265.011165905581,88.8455665144496,26.0022331811163" FilePath="$(VsSolution)\voxilian\entity.cpp" Label="entity.cpp" />
    <Node Id="@101" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\errno.h" Label="errno.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmp.h" Label="setjmp.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tchar.h" Label="tchar.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wchar.h" Label="wchar.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.0\include\shared\sdkddkver.h" Label="sdkddkver.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocale" Label="xlocale" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" Bounds="20,153.006699543349,94.6655665144496,26.0022331811163" FilePath="$(VsSolution)\voxilian\targetver.h" Label="targetver.h" />
    <Node Id="@114" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\armintr.h" Label="armintr.h" />
    <Node Id="@116" Category="CodeSchema_ProjectItem" Bounds="246.13,209.008932724465,76.4055665144496,26.0022331811163" FilePath="$(VsSolution)\voxilian\types.h" Label="types.h" />
    <Node Id="@118" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@120" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@122" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\yvals.h" Label="yvals.h" />
    <Node Id="@124" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@126" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits.h" Label="limits.h" />
    <Node Id="@128" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\float.h" Label="float.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xiosbase" Label="xiosbase" />
    <Node Id="@130" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.0\include\um\gl\glu.h" Label="glu.h" />
    <Node Id="@132" Category="CodeSchema_ProjectItem" FilePath="$(VsSolution)\voxilian\inc\gl\glfw.h" Label="glfw.h" />
    <Node Id="@134" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@136" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmpex.h" Label="setjmpex.h" />
    <Node Id="@138" Category="CodeSchema_ProjectItem" Bounds="109.403333333333,97.0044663622325,79.8588998477829,26.0022331811163" FilePath="$(VsSolution)\voxilian\stdafx.h" Label="stdafx.h" />
    <Node Id="@140" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.0\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@142" Category="CodeSchema_ProjectItem" Bounds="315.461666666667,153.006699543349,77.7422331811163,26.0022331811163" FilePath="$(VsSolution)\voxilian\entity.h" Label="entity.h" />
    <Node Id="@144" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cmath" Label="cmath" />
    <Node Id="@146" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wtime.inl" Label="wtime.inl" />
    <Node Id="@148" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\swprintf.inl" Label="swprintf.inl" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstddef" Label="cstddef" />
    <Node Id="@150" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\istream" Label="istream" />
    <Node Id="@152" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iostream" Label="iostream" />
    <Node Id="@154" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ostream" Label="ostream" />
    <Node Id="@156" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocnum" Label="xlocnum" />
    <Node Id="@158" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\exception" Label="exception" />
    <Node Id="@160" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtr1common" Label="xtr1common" />
    <Node Id="@162" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@164" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\typeinfo" Label="typeinfo" />
    <Node Id="@166" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdio" Label="cstdio" />
    <Node Id="@168" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cerrno" Label="cerrno" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstddef" Label="xstddef" />
    <Node Id="@170" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xrefwrap" Label="xrefwrap" />
    <Node Id="@174" Category="CodeSchema_ProjectItem" Bounds="202.833333333333,41.0022331811163,98.998899847783,26.0022331811163" FilePath="$(VsSolution)\voxilian\voxilian.cpp" Label="Voxilian.cpp" />
    <Node Id="@180" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cwchar" Label="cwchar" />
    <Node Id="@182" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\system_error" Label="system_error" />
    <Node Id="@184" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iterator" Label="iterator" />
    <Node Id="@186" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vector" Label="vector" />
    <Node Id="@188" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ios" Label="ios" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\streambuf" Label="streambuf" />
    <Node Id="@190" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\type_traits" Label="type_traits" />
    <Node Id="@192" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\climits" Label="climits" />
    <Node Id="@194" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits" Label="limits" />
    <Node Id="@196" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cfloat" Label="cfloat" />
    <Node Id="@198" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xfacet" Label="xfacet" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,523.269466362233,367.015632267814" FilePath="$(VsSolution)\voxilian\voxilian.vcxproj" Group="Expanded" Label="voxilian.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@200" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdexcept" Label="stdexcept" />
    <Node Id="@202" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\new" Label="new" />
    <Node Id="@204" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory" Label="xmemory" />
    <Node Id="@206" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xutility" Label="xutility" />
    <Node Id="@208" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\utility" Label="utility" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstring" Label="cstring" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstring" Label="xstring" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string" Label="string" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xdebug" Label="xdebug" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="283.293333333333,97.0044663622325,86.0788998477829,26.0022331811163" FilePath="$(VsSolution)\voxilian\camera.h" Label="camera.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdlib.h" Label="stdlib.h" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\malloc.h" Label="malloc.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\locale.h" Label="locale.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctype.h" Label="ctype.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\share.h" Label="share.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stddef.h" Label="stddef.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mbstring.h" Label="mbstring.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory0" Label="xmemory0" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string.h" Label="string.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\eh.h" Label="eh.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ymath.h" Label="ymath.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\math.h" Label="math.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" Bounds="145.498333333333,153.006699543349,75.6688998477829,26.0022331811163" FilePath="$(VsSolution)\voxilian\voxel.h" Label="voxel.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdlib" Label="cstdlib" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.0\include\um\gl\gl.h" Label="gl.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\immintrin.h" Label="immintrin.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\nmmintrin.h" Label="nmmintrin.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wmmintrin.h" Label="wmmintrin.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\intrin.h" Label="intrin.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtwrn.h" Label="crtwrn.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdio.h" Label="stdio.h" />
    <Node Id="C/C++ Standard Library Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="OthersGroup" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Others" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="219.444733181116,397.015632267814,84.38,25" Group="Collapsed" Label="Externals" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@120" Category="PoundInclude" />
    <Link Source="@103" Target="@120" Category="PoundInclude" />
    <Link Source="@103" Target="@136" Category="PoundInclude" />
    <Link Source="@105" Target="@107" Category="PoundInclude" />
    <Link Source="@105" Target="@120" Category="PoundInclude" />
    <Link Source="@105" Target="@49" Category="PoundInclude" />
    <Link Source="@105" Target="@51" Category="PoundInclude" />
    <Link Source="@107" Target="@120" Category="PoundInclude" />
    <Link Source="@107" Target="@146" Category="PoundInclude" />
    <Link Source="@107" Target="@148" Category="PoundInclude" />
    <Link Source="@11" Target="@162" Category="PoundInclude" />
    <Link Source="@11" Target="@164" Category="PoundInclude" />
    <Link Source="@11" Target="@192" Category="PoundInclude" />
    <Link Source="@11" Target="@198" Category="PoundInclude" />
    <Link Source="@11" Target="@200" Category="PoundInclude" />
    <Link Source="@11" Target="@21" Category="PoundInclude" />
    <Link Source="@11" Target="@27" Category="PoundInclude" />
    <Link Source="@111" Target="@109" Category="PoundInclude" />
    <Link Source="@116" Target="@186" Category="PoundInclude" />
    <Link Source="@116" Target="@59" Category="PoundInclude" />
    <Link Source="@120" Target="@118" Category="PoundInclude" />
    <Link Source="@120" Target="@140" Category="PoundInclude" />
    <Link Source="@120" Target="@67" Category="PoundInclude" />
    <Link Source="@122" Target="@120" Category="PoundInclude" />
    <Link Source="@122" Target="@61" Category="PoundInclude" />
    <Link Source="@122" Target="@63" Category="PoundInclude" />
    <Link Source="@122" Target="@95" Category="PoundInclude" />
    <Link Source="@126" Target="@120" Category="PoundInclude" />
    <Link Source="@128" Target="@120" Category="PoundInclude" />
    <Link Source="@128" Target="@95" Category="PoundInclude" />
    <Link Source="@13" Target="@11" Category="PoundInclude" />
    <Link Source="@13" Target="@182" Category="PoundInclude" />
    <Link Source="@13" Target="@43" Category="PoundInclude" />
    <Link Source="@130" Target="@140" Category="PoundInclude" />
    <Link Source="@130" Target="@71" Category="PoundInclude" />
    <Link Source="@132" Target="@130" Category="PoundInclude" />
    <Link Source="@132" Target="@71" Category="PoundInclude" />
    <Link Source="@134" Target="@120" Category="PoundInclude" />
    <Link Source="@134" Target="@89" Category="PoundInclude" />
    <Link Source="@134" Target="@91" Category="PoundInclude" />
    <Link Source="@136" Target="@103" Category="PoundInclude" />
    <Link Source="@138" Target="@105" Category="PoundInclude" />
    <Link Source="@138" Target="@111" Category="PoundInclude" Bounds="93.8014907836914,123.006698608398,36.4946975708008,24.9242095947266" />
    <Link Source="@138" Target="@99" Category="PoundInclude" />
    <Link Source="@142" Target="@116" Category="PoundInclude" Bounds="307.611236572266,179.008926391602,30.4707946777344,24.3776092529297" />
    <Link Source="@144" Target="@122" Category="PoundInclude" />
    <Link Source="@144" Target="@55" Category="PoundInclude" />
    <Link Source="@144" Target="@59" Category="PoundInclude" />
    <Link Source="@148" Target="@118" Category="PoundInclude" />
    <Link Source="@15" Target="@122" Category="PoundInclude" />
    <Link Source="@15" Target="@45" Category="PoundInclude" />
    <Link Source="@150" Target="@154" Category="PoundInclude" />
    <Link Source="@152" Target="@150" Category="PoundInclude" />
    <Link Source="@154" Target="@188" Category="PoundInclude" />
    <Link Source="@156" Target="@144" Category="PoundInclude" />
    <Link Source="@156" Target="@166" Category="PoundInclude" />
    <Link Source="@156" Target="@19" Category="PoundInclude" />
    <Link Source="@156" Target="@192" Category="PoundInclude" />
    <Link Source="@156" Target="@7" Category="PoundInclude" />
    <Link Source="@158" Target="@17" Category="PoundInclude" />
    <Link Source="@158" Target="@37" Category="PoundInclude" />
    <Link Source="@158" Target="@51" Category="PoundInclude" />
    <Link Source="@158" Target="@53" Category="PoundInclude" />
    <Link Source="@160" Target="@122" Category="PoundInclude" />
    <Link Source="@162" Target="@17" Category="PoundInclude" />
    <Link Source="@162" Target="@7" Category="PoundInclude" />
    <Link Source="@162" Target="@97" Category="PoundInclude" />
    <Link Source="@164" Target="@158" Category="PoundInclude" />
    <Link Source="@164" Target="@17" Category="PoundInclude" />
    <Link Source="@164" Target="@51" Category="PoundInclude" />
    <Link Source="@166" Target="@122" Category="PoundInclude" />
    <Link Source="@166" Target="@99" Category="PoundInclude" />
    <Link Source="@168" Target="@101" Category="PoundInclude" />
    <Link Source="@168" Target="@122" Category="PoundInclude" />
    <Link Source="@17" Target="@122" Category="PoundInclude" />
    <Link Source="@17" Target="@15" Category="PoundInclude" />
    <Link Source="@17" Target="@160" Category="PoundInclude" />
    <Link Source="@17" Target="@33" Category="PoundInclude" />
    <Link Source="@174" Target="@116" Category="PoundInclude" Bounds="252.332778930664,67.0044631958008,20.1059722900391,134.190208435059" />
    <Link Source="@174" Target="@132" Category="PoundInclude" />
    <Link Source="@174" Target="@138" Category="PoundInclude" Bounds="181.151443481445,67.0044631958008,47.26953125,25.7009658813477" />
    <Link Source="@174" Target="@152" Category="PoundInclude" />
    <Link Source="@174" Target="@25" Category="PoundInclude" />
    <Link Source="@174" Target="@31" Category="PoundInclude" Bounds="269.512145996094,67.0044631958008,32.4647216796875,24.5688781738281" />
    <Link Source="@174" Target="@69" Category="PoundInclude" Bounds="196.883636474609,67.0044631958008,48.0202331542969,78.4931259155273" />
    <Link Source="@174" Target="@99" Category="PoundInclude" />
    <Link Source="@180" Target="@107" Category="PoundInclude" />
    <Link Source="@180" Target="@122" Category="PoundInclude" />
    <Link Source="@182" Target="@168" Category="PoundInclude" />
    <Link Source="@182" Target="@200" Category="PoundInclude" />
    <Link Source="@182" Target="@7" Category="PoundInclude" />
    <Link Source="@184" Target="@150" Category="PoundInclude" />
    <Link Source="@184" Target="@206" Category="PoundInclude" />
    <Link Source="@186" Target="@200" Category="PoundInclude" />
    <Link Source="@186" Target="@204" Category="PoundInclude" />
    <Link Source="@188" Target="@156" Category="PoundInclude" />
    <Link Source="@19" Target="@13" Category="PoundInclude" />
    <Link Source="@190" Target="@17" Category="PoundInclude" />
    <Link Source="@190" Target="@170" Category="PoundInclude" />
    <Link Source="@192" Target="@122" Category="PoundInclude" />
    <Link Source="@192" Target="@126" Category="PoundInclude" />
    <Link Source="@194" Target="@144" Category="PoundInclude" />
    <Link Source="@194" Target="@17" Category="PoundInclude" />
    <Link Source="@194" Target="@180" Category="PoundInclude" />
    <Link Source="@194" Target="@192" Category="PoundInclude" />
    <Link Source="@194" Target="@196" Category="PoundInclude" />
    <Link Source="@194" Target="@57" Category="PoundInclude" />
    <Link Source="@196" Target="@122" Category="PoundInclude" />
    <Link Source="@196" Target="@128" Category="PoundInclude" />
    <Link Source="@198" Target="@122" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @112)" Category="Contains" />
    <Link Source="@2" Target="(@1 @171)" Category="Contains" />
    <Link Source="@2" Target="(@1 @172)" Category="Contains" />
    <Link Source="@2" Target="(@1 @175)" Category="Contains" />
    <Link Source="@2" Target="(@1 @176)" Category="Contains" />
    <Link Source="@2" Target="(@1 @177)" Category="Contains" />
    <Link Source="@2" Target="(@1 @178)" Category="Contains" />
    <Link Source="@2" Target="@111" Category="Contains" />
    <Link Source="@2" Target="@116" Category="Contains" />
    <Link Source="@2" Target="@138" Category="Contains" />
    <Link Source="@2" Target="@142" Category="Contains" />
    <Link Source="@2" Target="@174" Category="Contains" />
    <Link Source="@2" Target="@31" Category="Contains" />
    <Link Source="@2" Target="@69" Category="Contains" />
    <Link Source="@200" Target="@158" Category="PoundInclude" />
    <Link Source="@200" Target="@23" Category="PoundInclude" />
    <Link Source="@202" Target="@158" Category="PoundInclude" />
    <Link Source="@204" Target="@5" Category="PoundInclude" />
    <Link Source="@206" Target="@192" Category="PoundInclude" />
    <Link Source="@206" Target="@208" Category="PoundInclude" />
    <Link Source="@206" Target="@7" Category="PoundInclude" />
    <Link Source="@208" Target="@17" Category="PoundInclude" />
    <Link Source="@208" Target="@190" Category="PoundInclude" />
    <Link Source="@208" Target="@9" Category="PoundInclude" />
    <Link Source="@21" Target="@122" Category="PoundInclude" />
    <Link Source="@21" Target="@51" Category="PoundInclude" />
    <Link Source="@23" Target="@5" Category="PoundInclude" />
    <Link Source="@25" Target="@184" Category="PoundInclude" />
    <Link Source="@27" Target="@122" Category="PoundInclude" />
    <Link Source="@27" Target="@204" Category="PoundInclude" />
    <Link Source="@27" Target="@47" Category="PoundInclude" />
    <Link Source="@29" Target="@122" Category="PoundInclude" />
    <Link Source="@31" Target="@116" Category="PoundInclude" Bounds="284.332794189453,123.006698608398,32.2495422363281,77.0022277832031" />
    <Link Source="@31" Target="@142" Category="PoundInclude" Bounds="332.833068847656,123.006698608398,10.974609375,21.9500885009766" />
    <Link Source="@33" Target="@120" Category="PoundInclude" />
    <Link Source="@33" Target="@126" Category="PoundInclude" />
    <Link Source="@35" Target="@206" Category="PoundInclude" />
    <Link Source="@35" Target="@29" Category="PoundInclude" />
    <Link Source="@35" Target="@33" Category="PoundInclude" />
    <Link Source="@35" Target="@45" Category="PoundInclude" />
    <Link Source="@35" Target="@51" Category="PoundInclude" />
    <Link Source="@35" Target="@93" Category="PoundInclude" />
    <Link Source="@37" Target="@120" Category="PoundInclude" />
    <Link Source="@39" Target="@120" Category="PoundInclude" />
    <Link Source="@41" Target="@120" Category="PoundInclude" />
    <Link Source="@45" Target="@120" Category="PoundInclude" />
    <Link Source="@47" Target="@120" Category="PoundInclude" />
    <Link Source="@49" Target="@120" Category="PoundInclude" />
    <Link Source="@5" Target="@194" Category="PoundInclude" />
    <Link Source="@5" Target="@202" Category="PoundInclude" />
    <Link Source="@5" Target="@206" Category="PoundInclude" />
    <Link Source="@5" Target="@29" Category="PoundInclude" />
    <Link Source="@5" Target="@35" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@5" Target="@93" Category="PoundInclude" />
    <Link Source="@51" Target="@120" Category="PoundInclude" />
    <Link Source="@53" Target="@120" Category="PoundInclude" />
    <Link Source="@55" Target="@160" Category="PoundInclude" />
    <Link Source="@57" Target="@122" Category="PoundInclude" />
    <Link Source="@59" Target="@120" Category="PoundInclude" />
    <Link Source="@67" Target="@124" Category="PoundInclude" />
    <Link Source="@67" Target="@65" Category="PoundInclude" />
    <Link Source="@69" Target="@116" Category="PoundInclude" Bounds="206.780288696289,179.008926391602,46.2339782714844,25.6357116699219" />
    <Link Source="@7" Target="@122" Category="PoundInclude" />
    <Link Source="@7" Target="@33" Category="PoundInclude" />
    <Link Source="@71" Target="@140" Category="PoundInclude" />
    <Link Source="@75" Target="@89" Category="PoundInclude" />
    <Link Source="@77" Target="@87" Category="PoundInclude" />
    <Link Source="@79" Target="@83" Category="PoundInclude" />
    <Link Source="@81" Target="@75" Category="PoundInclude" />
    <Link Source="@83" Target="@85" Category="PoundInclude" />
    <Link Source="@85" Target="@81" Category="PoundInclude" />
    <Link Source="@87" Target="@79" Category="PoundInclude" />
    <Link Source="@89" Target="@37" Category="PoundInclude" />
    <Link Source="@89" Target="@91" Category="PoundInclude" />
    <Link Source="@9" Target="@166" Category="PoundInclude" />
    <Link Source="@9" Target="@17" Category="PoundInclude" />
    <Link Source="@9" Target="@180" Category="PoundInclude" />
    <Link Source="@9" Target="@21" Category="PoundInclude" />
    <Link Source="@9" Target="@47" Category="PoundInclude" />
    <Link Source="@91" Target="@120" Category="PoundInclude" />
    <Link Source="@93" Target="@103" Category="PoundInclude" />
    <Link Source="@93" Target="@114" Category="PoundInclude" />
    <Link Source="@93" Target="@120" Category="PoundInclude" />
    <Link Source="@93" Target="@134" Category="PoundInclude" />
    <Link Source="@93" Target="@45" Category="PoundInclude" />
    <Link Source="@93" Target="@73" Category="PoundInclude" />
    <Link Source="@93" Target="@77" Category="PoundInclude" />
    <Link Source="@95" Target="@120" Category="PoundInclude" />
    <Link Source="@97" Target="@107" Category="PoundInclude" />
    <Link Source="@97" Target="@122" Category="PoundInclude" />
    <Link Source="@97" Target="@39" Category="PoundInclude" />
    <Link Source="@97" Target="@41" Category="PoundInclude" />
    <Link Source="@99" Target="@120" Category="PoundInclude" />
    <Link Source="@99" Target="@148" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@101" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@103" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@107" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@114" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@118" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@120" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@122" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@124" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@126" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@128" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@13" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@134" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@136" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@144" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@146" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@148" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@150" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@154" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@156" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@158" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@160" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@162" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@164" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@166" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@168" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@170" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@180" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@182" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@184" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@188" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@190" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@192" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@194" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@196" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@198" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@200" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@202" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@204" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@206" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@208" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@27" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@29" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@33" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@35" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@37" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@39" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@41" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@43" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@45" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@47" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@49" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@5" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@51" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@53" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@55" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@57" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@61" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@63" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@65" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@67" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@7" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@73" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@75" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@77" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@79" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@81" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@83" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@85" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@87" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@89" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@9" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@91" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@93" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@95" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@97" Category="Contains" />
    <Link Source="G2" Target="@105" Category="Contains" />
    <Link Source="G2" Target="@152" Category="Contains" />
    <Link Source="G2" Target="@186" Category="Contains" />
    <Link Source="G2" Target="@25" Category="Contains" />
    <Link Source="G2" Target="@59" Category="Contains" />
    <Link Source="G2" Target="@99" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Indirectly Included" Category="Contains" />
    <Link Source="G4" Target="@109" Category="Contains" />
    <Link Source="G4" Target="@130" Category="Contains" />
    <Link Source="G4" Target="@71" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="OthersGroup" Target="@132" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="OthersGroup" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@140" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Voxilian/Voxilian.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/vc/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/vc/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/xlocale" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/vc/include/xiosbase" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/vc/include/cstddef" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/xstddef" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/streambuf" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/vc/include/cstring" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/vc/include/xstring" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/vc/include/string" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/vc/include/xdebug" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/vc/include/xatomic0.h" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/Voxilian/Camera.h" />
    <Alias n="31" Id="(@1 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/vc/include/stdlib.h" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(VsInstallDirUri)/vc/include/xatomic.h" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(VsInstallDirUri)/vc/include/malloc.h" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/vc/include/locale.h" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/vc/include/ctype.h" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(VsInstallDirUri)/vc/include/share.h" />
    <Alias n="43" Id="(@3 @42)" />
    <Alias n="44" Uri="File=$(VsInstallDirUri)/vc/include/stddef.h" />
    <Alias n="45" Id="(@3 @44)" />
    <Alias n="46" Uri="File=$(VsInstallDirUri)/vc/include/crtdbg.h" />
    <Alias n="47" Id="(@3 @46)" />
    <Alias n="48" Uri="File=$(VsInstallDirUri)/vc/include/mbstring.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=$(VsInstallDirUri)/vc/include/string.h" />
    <Alias n="51" Id="(@3 @50)" />
    <Alias n="52" Uri="File=$(VsInstallDirUri)/vc/include/eh.h" />
    <Alias n="53" Id="(@3 @52)" />
    <Alias n="54" Uri="File=$(VsInstallDirUri)/vc/include/xtgmath.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(VsInstallDirUri)/vc/include/ymath.h" />
    <Alias n="57" Id="(@3 @56)" />
    <Alias n="58" Uri="File=$(VsInstallDirUri)/vc/include/math.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(VsInstallDirUri)/vc/include/use_ansi.h" />
    <Alias n="61" Id="(@3 @60)" />
    <Alias n="62" Uri="File=$(VsInstallDirUri)/vc/include/xkeycheck.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="65" Id="(@3 @64)" />
    <Alias n="66" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="67" Id="(@3 @66)" />
    <Alias n="68" Uri="File=$(VsSolutionUri)/Voxilian/Voxel.h" />
    <Alias n="69" Id="(@1 @68)" />
    <Alias n="70" Uri="File=$(ProgramFilesUri)/windows kits/8.0/include/um/gl/gl.h" />
    <Alias n="71" Id="(@3 @70)" />
    <Alias n="72" Uri="File=$(VsInstallDirUri)/vc/include/ammintrin.h" />
    <Alias n="73" Id="(@3 @72)" />
    <Alias n="74" Uri="File=$(VsInstallDirUri)/vc/include/emmintrin.h" />
    <Alias n="75" Id="(@3 @74)" />
    <Alias n="76" Uri="File=$(VsInstallDirUri)/vc/include/immintrin.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(VsInstallDirUri)/vc/include/nmmintrin.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsInstallDirUri)/vc/include/pmmintrin.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/vc/include/smmintrin.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/vc/include/tmmintrin.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(VsInstallDirUri)/vc/include/wmmintrin.h" />
    <Alias n="87" Id="(@3 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/vc/include/xmmintrin.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/vc/include/mmintrin.h" />
    <Alias n="91" Id="(@3 @90)" />
    <Alias n="92" Uri="File=$(VsInstallDirUri)/vc/include/intrin.h" />
    <Alias n="93" Id="(@3 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/vc/include/crtwrn.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="98" Uri="File=$(VsInstallDirUri)/vc/include/stdio.h" />
    <Alias n="99" Id="(@3 @98)" />
    <Alias n="100" Uri="File=$(VsInstallDirUri)/vc/include/errno.h" />
    <Alias n="101" Id="(@3 @100)" />
    <Alias n="102" Uri="File=$(VsInstallDirUri)/vc/include/setjmp.h" />
    <Alias n="103" Id="(@3 @102)" />
    <Alias n="104" Uri="File=$(VsInstallDirUri)/vc/include/tchar.h" />
    <Alias n="105" Id="(@3 @104)" />
    <Alias n="106" Uri="File=$(VsInstallDirUri)/vc/include/wchar.h" />
    <Alias n="107" Id="(@3 @106)" />
    <Alias n="108" Uri="File=$(ProgramFilesUri)/windows kits/8.0/include/shared/sdkddkver.h" />
    <Alias n="109" Id="(@3 @108)" />
    <Alias n="110" Uri="File=$(VsSolutionUri)/Voxilian/targetver.h" />
    <Alias n="111" Id="(@1 @110)" />
    <Alias n="112" Uri="File=$(VsSolutionUri)/Voxilian/Player.h" />
    <Alias n="113" Uri="File=$(VsInstallDirUri)/vc/include/armintr.h" />
    <Alias n="114" Id="(@3 @113)" />
    <Alias n="115" Uri="File=$(VsSolutionUri)/Voxilian/Types.h" />
    <Alias n="116" Id="(@1 @115)" />
    <Alias n="117" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="118" Id="(@3 @117)" />
    <Alias n="119" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="120" Id="(@3 @119)" />
    <Alias n="121" Uri="File=$(VsInstallDirUri)/vc/include/yvals.h" />
    <Alias n="122" Id="(@3 @121)" />
    <Alias n="123" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="124" Id="(@3 @123)" />
    <Alias n="125" Uri="File=$(VsInstallDirUri)/vc/include/limits.h" />
    <Alias n="126" Id="(@3 @125)" />
    <Alias n="127" Uri="File=$(VsInstallDirUri)/vc/include/float.h" />
    <Alias n="128" Id="(@3 @127)" />
    <Alias n="129" Uri="File=$(ProgramFilesUri)/windows kits/8.0/include/um/gl/glu.h" />
    <Alias n="130" Id="(@3 @129)" />
    <Alias n="131" Uri="File=$(VsSolutionUri)/voxilian/inc/gl/glfw.h" />
    <Alias n="132" Id="(@3 @131)" />
    <Alias n="133" Uri="File=$(VsInstallDirUri)/vc/include/mm3dnow.h" />
    <Alias n="134" Id="(@3 @133)" />
    <Alias n="135" Uri="File=$(VsInstallDirUri)/vc/include/setjmpex.h" />
    <Alias n="136" Id="(@3 @135)" />
    <Alias n="137" Uri="File=$(VsSolutionUri)/Voxilian/stdafx.h" />
    <Alias n="138" Id="(@1 @137)" />
    <Alias n="139" Uri="File=$(ProgramFilesUri)/windows kits/8.0/include/shared/winapifamily.h" />
    <Alias n="140" Id="(@3 @139)" />
    <Alias n="141" Uri="File=$(VsSolutionUri)/Voxilian/Entity.h" />
    <Alias n="142" Id="(@1 @141)" />
    <Alias n="143" Uri="File=$(VsInstallDirUri)/vc/include/cmath" />
    <Alias n="144" Id="(@3 @143)" />
    <Alias n="145" Uri="File=$(VsInstallDirUri)/vc/include/wtime.inl" />
    <Alias n="146" Id="(@3 @145)" />
    <Alias n="147" Uri="File=$(VsInstallDirUri)/vc/include/swprintf.inl" />
    <Alias n="148" Id="(@3 @147)" />
    <Alias n="149" Uri="File=$(VsInstallDirUri)/vc/include/istream" />
    <Alias n="150" Id="(@3 @149)" />
    <Alias n="151" Uri="File=$(VsInstallDirUri)/vc/include/iostream" />
    <Alias n="152" Id="(@3 @151)" />
    <Alias n="153" Uri="File=$(VsInstallDirUri)/vc/include/ostream" />
    <Alias n="154" Id="(@3 @153)" />
    <Alias n="155" Uri="File=$(VsInstallDirUri)/vc/include/xlocnum" />
    <Alias n="156" Id="(@3 @155)" />
    <Alias n="157" Uri="File=$(VsInstallDirUri)/vc/include/exception" />
    <Alias n="158" Id="(@3 @157)" />
    <Alias n="159" Uri="File=$(VsInstallDirUri)/vc/include/xtr1common" />
    <Alias n="160" Id="(@3 @159)" />
    <Alias n="161" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo" />
    <Alias n="162" Id="(@3 @161)" />
    <Alias n="163" Uri="File=$(VsInstallDirUri)/vc/include/typeinfo" />
    <Alias n="164" Id="(@3 @163)" />
    <Alias n="165" Uri="File=$(VsInstallDirUri)/vc/include/cstdio" />
    <Alias n="166" Id="(@3 @165)" />
    <Alias n="167" Uri="File=$(VsInstallDirUri)/vc/include/cerrno" />
    <Alias n="168" Id="(@3 @167)" />
    <Alias n="169" Uri="File=$(VsInstallDirUri)/vc/include/xrefwrap" />
    <Alias n="170" Id="(@3 @169)" />
    <Alias n="171" Uri="File=$(VsSolutionUri)/Voxilian/Camera.cpp" />
    <Alias n="172" Uri="File=$(VsSolutionUri)/Voxilian/Voxel.cpp" />
    <Alias n="173" Uri="File=$(VsSolutionUri)/Voxilian/Voxilian.cpp" />
    <Alias n="174" Id="(@1 @173)" />
    <Alias n="175" Uri="File=$(VsSolutionUri)/Voxilian/Player.cpp" />
    <Alias n="176" Uri="File=$(VsSolutionUri)/Voxilian/Types.cpp" />
    <Alias n="177" Uri="File=$(VsSolutionUri)/Voxilian/stdafx.cpp" />
    <Alias n="178" Uri="File=$(VsSolutionUri)/Voxilian/Entity.cpp" />
    <Alias n="179" Uri="File=$(VsInstallDirUri)/vc/include/cwchar" />
    <Alias n="180" Id="(@3 @179)" />
    <Alias n="181" Uri="File=$(VsInstallDirUri)/vc/include/system_error" />
    <Alias n="182" Id="(@3 @181)" />
    <Alias n="183" Uri="File=$(VsInstallDirUri)/vc/include/iterator" />
    <Alias n="184" Id="(@3 @183)" />
    <Alias n="185" Uri="File=$(VsInstallDirUri)/vc/include/vector" />
    <Alias n="186" Id="(@3 @185)" />
    <Alias n="187" Uri="File=$(VsInstallDirUri)/vc/include/ios" />
    <Alias n="188" Id="(@3 @187)" />
    <Alias n="189" Uri="File=$(VsInstallDirUri)/vc/include/type_traits" />
    <Alias n="190" Id="(@3 @189)" />
    <Alias n="191" Uri="File=$(VsInstallDirUri)/vc/include/climits" />
    <Alias n="192" Id="(@3 @191)" />
    <Alias n="193" Uri="File=$(VsInstallDirUri)/vc/include/limits" />
    <Alias n="194" Id="(@3 @193)" />
    <Alias n="195" Uri="File=$(VsInstallDirUri)/vc/include/cfloat" />
    <Alias n="196" Id="(@3 @195)" />
    <Alias n="197" Uri="File=$(VsInstallDirUri)/vc/include/xfacet" />
    <Alias n="198" Id="(@3 @197)" />
    <Alias n="199" Uri="File=$(VsInstallDirUri)/vc/include/stdexcept" />
    <Alias n="200" Id="(@3 @199)" />
    <Alias n="201" Uri="File=$(VsInstallDirUri)/vc/include/new" />
    <Alias n="202" Id="(@3 @201)" />
    <Alias n="203" Uri="File=$(VsInstallDirUri)/vc/include/xmemory" />
    <Alias n="204" Id="(@3 @203)" />
    <Alias n="205" Uri="File=$(VsInstallDirUri)/vc/include/xutility" />
    <Alias n="206" Id="(@3 @205)" />
    <Alias n="207" Uri="File=$(VsInstallDirUri)/vc/include/utility" />
    <Alias n="208" Id="(@3 @207)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 11.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 11.0" />
    <Path Id="VsSolution" Value="C:\Users\AuniqueMIND\documents\visual studio 2012\Projects\Voxilian" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/AuniqueMIND/documents/visual studio 2012/Projects/Voxilian" />
  </Paths>
</DirectedGraph>